{
  "name": "iBitLabs — A One-Person Company, In Public",
  "short_name": "iBitLabs",
  "description": "A one-person company running a 0-to-N startup experiment in public — one human + a small team of AI agents. Underneath: a Sniper trading system, $1,000 to $10,000. Above it: an AI trading-desk growing up.",
  "start_url": "/signals",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#8b5cf6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
