{
  "name": "ibitlabs",
  "version": "1.0.0",
  "description": "iBitLabs — Public AI-built crypto trading experiment (ibitlabs.com)",
  "scripts": {
    "dev": "echo 'Use start scripts in grid_trader/ for trading bots'"
  }
}
